{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "terravalue-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    // 09:00 UTC — daily archiver.
    // 06:00 UTC every OTHER day — enqueue a scrape run. Producer only; the work
    // happens in the queue consumers below, each with its own budget.
    //
    // Every other day, not daily, for the duration of the Railway parallel run:
    // both runtimes scrape the same ~54 sources, and the queue path costs MORE
    // than the Node one because its per-source URL cap is 250 rather than 60
    // (~1,925 Firecrawl calls vs ~1,510). Alternating days keeps the comparison
    // meaningful while holding the combined bill near single-runtime cost.
    // Restore to "0 6 * * *" when Railway is decommissioned.
    "crons": ["0 9 * * *", "0 6 */2 * *"]
  },
  "queues": {
    "producers": [
      { "binding": "SCRAPE_SOURCES", "queue": "tv-scrape-sources" },
      { "binding": "SCRAPE_DETAILS", "queue": "tv-scrape-details" },
      { "binding": "ENRICH", "queue": "tv-enrich" }
    ],
    "consumers": [
      {
        // One source per message: discovery is a handful of Firecrawl calls.
        // Small batches keep each invocation well inside its subrequest budget.
        "queue": "tv-scrape-sources",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "max_concurrency": 4,
        "dead_letter_queue": "tv-dlq"
      },
      {
        // One listing per message. Concurrency is capped well below Firecrawl's
        // rate limit — the point is steady throughput, not a thundering herd.
        "queue": "tv-scrape-details",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "max_concurrency": 8,
        "dead_letter_queue": "tv-dlq"
      },
      {
        // Enrichment is OpenAI-bound and slower; keep batches small.
        "queue": "tv-enrich",
        "max_batch_size": 3,
        "max_batch_timeout": 60,
        "max_retries": 2,
        "max_concurrency": 4,
        "dead_letter_queue": "tv-dlq"
      }
    ]
  }
}
